<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 2</title>
    <style>
        body{
            font: normal 15pt Arial;
            background: crimson;
        }
        header{
            text-align: center;
            margin-bottom: 100px;
            margin-top: 50px;
        }
        section{
            margin-top: 200px;
            width: 500px;
            margin: auto;
            text-align: center;
            height: 400px;
            background: cornsilk;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(9, 7, 32, 0.404);
            /*background-image: url("dia.jpg") ;*/
            background-size: cover;
            
        }
        #div1{
            height: 100px;
           padding: 30px;
           font-size: 25pt;
        }
        
        footer{
            text-align: center;
        }
    </style>
</head>
<body onload="carregar()">
    <header id="horario">
        <h1>Horario do dia</h1>
    </header>
   <section id="sessao1">
       <div id="div1">
        Agora são

       </div>
       <div id="div2">
           
        
       </div>
   </section> 
   <footer id="oi">
    <p>&copy; LucasAzevedo</p>
   </footer>
   <script> 
   function carregar(){
       var div1 = document.getElementById("div1")
      var div2 = document.getElementById("sessao1")
      var oi = document.getElementById("oi")
      var horario = document.getElementById("horario")
      var data = new Date()
      var hora = data.getHours()
      div1.innerHTML = `Agora são ${hora} horas`
       
    
      if( hora >= 00 && hora < 12){
          div1.innerHTML =`Agora são ${hora} horas`;
          document.getElementById('sessao1').style.backgroundImage="url(dia.jpg)";
          document.body.style.background= "#F5F375"; 

        } else if(hora >= 12 && hora < 18 ){
        div1.innerHTML =`Agora são ${hora} horas`;
        document.getElementById('sessao1').style.backgroundImage="url(tarde.jpg)";
        div1.style.color =" white"
        document.body.style.background= "#EAAD7A";
        
    }else{
        div1.innerHTML =`Agora são ${hora} horas`;
        document.getElementById('sessao1').style.backgroundImage="url(noite.jpg)";
        div1.style.color = "white";
        document.body.style.background= "#0C326D";
        oi.style.color = "white"
        horario.style.color = "white"
     }
   }
        
     </script>
</body>
</html>